#include "ui/menudef.h"

{
	menuDef
	{	
		name			"main_ingame_rank"
		style			WINDOW_STYLE_FILLED
		focuscolor		COLOR_FOCUSED
		//soundloop 		"music_connect_mp"
		//backcolor		1 1 1 1
		//background		"menu_class_b"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN 0
		
		onEsc
		{
			close self;
			//open "team_marinesopfor";
		}
		onOpen
		{
			//focusFirst;
			//setfocus "button_large_1";
			//execnow "set MAIN_sel 10";
			//exec "exec client_cfg/loop.cfg";
			scriptMenuResponse "teamselect_open";
			
			//execNow "set MAIN_visInfo 1; set MAIN_infoP 0; exec client_cfg/mainInfo.cfg";
		}
		onClose
		{
			scriptMenuResponse "teamselect_close";
		}
		
		#include "ui_mp/main_ingame.inc"
	}
}