//I========================================================================I
//I                    ___  _____  _____                                   I
//I                   /   !!  __ \!  ___!                                  I
//I                  / /! !! !  \/! !_          ___  ____                  I
//I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//I                     !_/ \____/\_!     (_)  \___!/___!                  I
//I                                                                        I
//I========================================================================I
// Call of Duty 4: Modern Warfare
//I========================================================================I
// Mod      : Escape
// Website  : http://www.4gf.cz/
//I========================================================================I
// Script by: PetX
//I========================================================================I

GetStatTime( num )
{
	switch( num )
	{
		case 240: return 5;
		case 241: return 0;
		case 242: return 0;
		case 243: return 0;
		case 244: return 0;
		case 245: return 0;
		case 246: return 0;
		case 247: return 0;
		case 248: return 0;
		case 249: return 0;
		case 250: return 0;
		case 251: return 0;
		case 252: return 0;
		case 253: return 0;
		case 254: return 0;
		case 255: return 0;
		case 256: return 0;
		case 257: return 0;
		case 258: return 0;
		case 259: return 0;
		default: return 0;
	}
}