<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="14">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"FPS"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+C7ABC3C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"XModels ?"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+D1EC430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Current Entities"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+12A6BA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Current Entities"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+12FE1B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Max Entities"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+FEB6B4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Max Entities"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+145C300</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Max Entities"</Description>
      <Color>80000008</Color>
      <VariableType>4 Bytes</VariableType>
      <Address>iw3mp.exe+C6E3AD4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
