//    +========================================================================+
//    I                    ___  _____  _____                                   I
//    I                   /   !!  __ \!  ___!                                  I
//    I                  / /! !! !  \/! !_          ___  ____                  I
//    I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//    I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//    I                     !_/ \____/\_!     (_)  \___!/___!                  I
//    I========================================================================I
//    I                           mp_deathrun_amazing                          I
//    I========================================================================I
//    I                      mapped by:  r3mien@4gf.cz, Col!ar                 I
//    I                    scripted by:  PetX                                  I
//    I                         website: www.4GF.cz                            I
//    I========================================================================I
//    I                Compatible with original Deathrun by BraXi              I
//    +========================================================================+

main()
{
}
