// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           FIGURE_SASSUPP
LANG_ENGLISH        "SAS support"

REFERENCE           FIGURE_ADAW
LANG_ENGLISH        "Ada?"

REFERENCE           FIGURE_NICO
LANG_ENGLISH        "Nico"

REFERENCE           FIGURE_JOKER
LANG_ENGLISH        "^1J^2o^3k^4e^5r"

ENDMARKER


