// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           MAIN
LANG_ENGLISH        "Hlavne info, tvorci, bla,bla,bla..."

REFERENCE           PLUGINS
LANG_ENGLISH        "Zoznam pluginov v mode a v mape"

REFERENCE           MAPINFO
LANG_ENGLISH        "Informacie zanechane mapperom..."

REFERENCE           ADMINS
LANG_ENGLISH        "Zoznam online a offline adminov..."

REFERENCE           RANK
LANG_ENGLISH        "Informacie o ranku hraca, XP, blablabla..."

REFERENCE           LOG
LANG_ENGLISH        "Historia uprav modu..."

ENDMARKER


