/*
============================================

weapon file - new zbran

============================================

airstrike_mp 			- light_grenade

ak47_acog_mp 			- kudla, nehádzacia
ak47_gl_mp				- sa1911
ak47_mp					-
ak47_reflex_mp			- kimber
ak47_silencer_mp		- mw2 MAGNUM

ak74u_acog_mp
ak74u_mp
ak74u_reflex_mp
ak74u_silencer_mp

artillery_mp

at4_mp

aw50_acog_mp
aw50_mp

barrett_acog_mp
barrett_mp
beretta_mp
beretta_silencer_mp

binoculars_mp

brick_blaster_mp
brick_bomb_mp

briefcase_bomb_defuse_mp
briefcase_bomb_mp

c4_mp
claymore_mp

cobra_20mm_mp
cobra_ffar_mp

colt45_mp
colt45_silencer_mp

concussion_grenade_mp

defaultweapon_mp 		- zbraò pre actionslot 1

deserteagle_mp
deserteaglegold_mp

destructible_car

dragunov_acog_mp
dragunov_mp

flash_grenade_mp
frag_grenade_mp
frag_grenade_short_mp

g3_acog_mp
g3_gl_mp
g3_mp
g3_reflex_mp
g3_silencer_mp

g36c_acog_mp
g36c_gl_mp
g36c_mp
g36c_reflex_mp
g36c_silencer_mp

gl_ak47_mp
gl_g3_mp
gl_g36c_mp
gl_m4_mp
gl_m14_mp
gl_m16_mp
gl_mp

helicopter_mp

hind_ffar_mp

humvee_50cal_mp

location_selector_mp

m4_acog_mp
m4_gl_mp
m4_mp
m4_reflex_mp
m4_silencer_mp

m14_acog_mp
m14_gl_mp
m14_mp
m14_reflex_mp
m14_silencer_mp

m16_acog_mp
m16_gl_mp
m16_mp
m16_reflex_mp
m16_silencer_mp

m21_acog_mp
m21_mp

m40a3_acog_mp
m40a3_mp

m60e4_acog_mp
m60e4_grip_mp
m60e4_mp
m60e4_reflex_mp

m1014_grip_mp
m1014_mp
m1014_reflex_mp

mp5_acog_mp
mp5_mp
mp5_reflex_mp
mp5_silencer_mp

mp44_mp

p90_acog_mp
p90_mp
p90_reflex_mp
p90_silencer_mp

radar_mp

remington700_acog_mp
remington700_mp

rpd_acog_mp
rpd_grip_mp
rpd_mp
rpd_reflex_mp
rpg_mp

saw_acog_mp
saw_bipod_crouch_mp
saw_bipod_prone_mp
saw_bipod_stand_mp
saw_grip_mp
saw_mp
saw_reflex_mp

skorpion_acog_mp
skorpion_mp
skorpion_reflex_mp
skorpion_silencer_mp

smoke_grenade_mp

usp_mp
usp_silencer_mp

uzi_acog_mp
uzi_mp
uzi_reflex_mp
uzi_silencer_mp

winchester1200_grip_mp
winchester1200_mp
winchester1200_reflex_mp

*/