iwfx 2

{
	name "jet";
	editorFlags looping useRandSize1 useRandRotDelta useRandVel0 useBackCompatVel;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 150 0;
	spawnOneShot 1 0;
	spawnDelayMsec 25 525;
	lifeSpanMsec 1000 4000;
	spawnOrgX 150 0;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -5 10;
	gravity 100 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 1;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 1000
	{
		{
			0 0.1481
			1 0.1481
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 200
	{
		{
			0 0.07407
			1 0.07407
		}
		{
			0 -0.07407
			1 -0.07407
		}
	};
	velGraph0Z 200
	{
		{
			0 -0.07407
			1 -0.07407
		}
		{
			0 0.07407
			1 0.07407
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 20
	{
		{
			0 -0.5
			0.05263 -0.4642
			0.1053 -0.4311
			0.1579 -0.4002
			0.2105 -0.3716
			0.2632 -0.345
			0.3158 -0.3204
			0.3684 -0.2975
			0.4211 -0.2762
			0.4737 -0.2565
			0.5263 -0.2381
			0.5789 -0.2211
			0.6316 -0.2053
			0.6842 -0.1906
			0.7368 -0.177
			0.7895 -0.1643
			0.8421 -0.1526
			0.8947 -0.1417
			0.9474 -0.1315
			1 -0.1221
		}
		{
			0 0.5
			0.05263 0.448
			0.1053 0.4014
			0.1579 0.3597
			0.2105 0.3223
			0.2632 0.2887
			0.3158 0.2587
			0.3684 0.2318
			0.4211 0.2077
			0.4737 0.1861
			0.5263 0.1667
			0.5789 0.1494
			0.6316 0.1339
			0.6842 0.1199
			0.7368 0.1075
			0.7895 0.09629
			0.8421 0.08628
			0.8947 0.0773
			0.9474 0.06927
			1 0.06206
		}
	};
	sizeGraph0 1500
	{
		{
			0 0.12987
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 400
	{
		{
			0 0.62987
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1.333
	{
		{
			0 0.75
			1 0.75
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.8549 0.8706 0.8471
			1 0.8549 0.8706 0.8471
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0.511962
			0.377907 0.411483
			0.671512 0.334928
			0.863372 0.200957
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_snow_sheet"
	};
}
{
	name "fog";
	editorFlags looping;
	flags spawnOffsetNone runRelToSpawn;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 500 0;
	spawnOneShot 1 0;
	spawnDelayMsec 25 525;
	lifeSpanMsec 500 1500;
	spawnOrgX 100 0;
	spawnOrgY -10 20;
	spawnOrgZ -10 20;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -90 90;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 900
	{
		{
			0 0.480519
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 600
	{
		{
			0 0
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.761658 0.756477 0.746114
			1 1 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.0261628 0.062201
			0.0668605 0.119617
			0.142442 0.181818
			0.30814 0.186603
			0.546512 0.148325
			0.72093 0.105263
			0.854651 0.0526316
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_smk_white_atlas"
	};
}
