#include "ui/menudef.h"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"xboxlive_lobby"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
 #include "ui_mp/stats_info.inc"

#define PLAYERLIST_WIDTH 		270
#define ORIGIN_PLAYERLIST 		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 38
#define ORIGIN_STATUS			(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 158
#define COLOR_DESC_TEXT			1 1 1 0.7

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_FONT_COLOR2		1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1



// ============= init dvars ==============
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"

#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"

#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"

#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

//---------

#define STAT_UPDATE \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;


//-------------------------------------

#define ORIGIN_BUTTON_BACK		52 438


#include "ui_mp/common_macro.inc"




{
	menuDef
	{
		name			"team_select"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		2.0
		visible			1;
		legacySplitScreenScale
		//soundloop 		"music_mainmenu_mp"
		onOpen
		{
			STAT_UPDATE;
		}
		onClose
		{
		}
		onEsc
		{
			close self;
		}
		
		// ------------------  statics ------------------------
		//#include "ui/blurredbg.inc"
		
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"white"
			visible			1
			forecolor		1 1 1 0.05
			decoration
		}

		/*itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"$levelBriefing"
			visible			1
			forecolor		1 1 1 0.1
			decoration
		}*/

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 80 640 320
			background		"hud_dark"
			visible			1
			forecolor		1 1 1 1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 80
			background		"black"
			visible			1
			forecolor		1 1 1 0.9
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 400 640 80
			background		"black"
			visible			1
			forecolor		1 1 1 0.9
			decoration
		}

		/*itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-107 0 1708 480
			exp				rect X( (-607) + (cos(milliseconds()/10000) * 400) )

			background		"animbg_blur_fogscroll" //"animbg_fogscrollthin"
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}*/

		//#include "ui_mp/navcontrols.inc"

		//#include "ui_mp/game_info.inc"
		//GAME_INFO( "$levelBriefing", dvarString( mapname ), "@BRAXI_VERSIONSTRING" /*gametypename()*/, 1 )
		
		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY"

		#define SETUP_ACTION_AUTOASSIGN \				
				scriptMenuResponse "autoassign";
		#define SETUP_ACTION_SPECTATE \				
				scriptMenuResponse "spectator";

		/*CHOICE_BUTTON_FOCUS_VIS( 1, "@DRM_PLAY", scriptMenuResponse "autoassign";, exec "set ui_hint_text @DRM_PLAY_DESC", CLEARUIHINT, when(1) )
		CHOICE_BUTTON_FOCUS_VIS( 2, "@DRM_SPECTATE", scriptMenuResponse "spectator";, exec "set ui_hint_text @DRM_SPECTATE_DESC", CLEARUIHINT, when(1) )
		CHOICE_BUTTON_FOCUS_VIS( 3, "@DRM_CHARACTER", scriptMenuResponse "character_menu";, exec "set ui_hint_text @DRM_CHARACTER_DESC", CLEARUIHINT, when(1) )
		
		CHOICE_BUTTON_FOCUS_VIS( 4, "@DRM_HELP", close self; open dr_help;, exec "set ui_hint_text @DRM_HELP_DESC", CLEARUIHINT, when(1) )
		CHOICE_BUTTON_FOCUS_VIS( 5, "@DRM_OPTIONS", close self; open dr_options;, exec "set ui_hint_text @DRM_OPTIONS_DESC", CLEARUIHINT, when(1) )
		CHOICE_BUTTON_FOCUS_VIS( 6, "@MENU_LEAVE_GAME", open popup_endgame, exec "set ui_hint_text Disconnect from server.", CLEARUIHINT, when(1) )
*/


		itemDef
		{
			exp				text( "Death Run Mod 1.3" )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			forecolor		1 1 1 1
			//exp forecolor	A	( 1 - (cos(milliseconds()/1000) * 0.2) )

			exp				rect X(320)
			exp				rect Y(208) //+(cos(milliseconds()/400) * 32))
			textaligny		10
			textscale		1.2
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}




		itemDef
		{
			exp				text( dvarstring( "sv_hostname" ) )
			style			WINDOW_STYLE_EMPTY
			rect			0 0 1 1

			//forecolor		0 0 0 1
			//exp forecolor	A	( 1 - (cos(milliseconds()/1000) * 0.2) )

			exp				rect X(320)
			exp				rect Y(220) //+(cos(milliseconds()/400) * 32))
			textaligny		10
			textscale		0.2
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textfont		UI_FONT_OBJECTIVE
			textalign		ITEM_ALIGN_CENTER
			visible			1
			decoration
		}

		// auto assign

		#define DRBUTTON_X	175
		#define DRBUTTON_Y	( 20 + 10 )

		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"@DRM_PLAY"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				scriptMenuResponse "autoassign";
				close self;
			}
		}


		// spectate

		#undef DRBUTTON_X
		#define DRBUTTON_X	(175 + 10 + 140)

		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Spectate"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				scriptMenuResponse "spectator";
				close self;
			}
		}



		// customize character
		#undef DRBUTTON_Y
		#define DRBUTTON_Y ( 20 + 45 )

		#undef DRBUTTON_X
		#define DRBUTTON_X	(100 )

		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Character"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				//scriptMenuResponse "character_menu";
				open "character_select";
				close self;
			}
		}


		// options
		#undef DRBUTTON_X
		#define DRBUTTON_X	( 100 + 140 + 10 )
		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Options"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				scriptMenuResponse "spectator";
				close self;
			}
		}

		// options
		#undef DRBUTTON_X
		#define DRBUTTON_X	( 100 + 140 + 10 + 140 + 10 )

		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Help"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				scriptMenuResponse "spectator";
				close self;
			}
		}

		// options
		#undef DRBUTTON_Y
		#define DRBUTTON_Y	( 20 + 80 )

		#undef DRBUTTON_X
		#define DRBUTTON_X	(250)
		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			text			"Disconnect"
			type			ITEM_TYPE_BUTTON
			rect			DRBUTTON_X DRBUTTON_Y 140 20 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				scriptMenuResponse "spectator";
				close self;
			}
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"overlay_grain"
			visible			1
			forecolor		1 1 1 0.2
			decoration
		}
	}
}


	
