#include "ui/menudef.h"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			0
#define CHOICE_Y_START			34

#define CHOICE_SEP_OFFSET_Y		-2

#define CHOICE_GROUP			"xboxlive_lobby"

#include "ui_mp/menustyle.inc"
#include "ui/choices_setup_common.menu"
 #include "ui_mp/stats_info.inc"

#define PLAYERLIST_WIDTH 		270
#define ORIGIN_PLAYERLIST 		(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 38
#define ORIGIN_STATUS			(- (PLAYERLIST_WIDTH - RIGHTITEM_OFFSET)) 0

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 158
#define COLOR_DESC_TEXT			1 1 1 0.7

#define MENU_FONT_SIZE			TEXTSIZE_DEFAULT
#define HIGHLIGHT_SIZE			142 22
#define MENU_FONT_COLOR			1 1 1 0.5
#define MENU_FONT_COLOR2		1 1 1 0.5
#define MENU_LOCKED_COLOR		0.25 0.25 0.25 1



// ============= init dvars ==============
#define INDEX_DEATHS 2305
#define STATTODVAR_DEATHS execNow "statGetInDvar 2305 ui_stat_deaths"

#define INDEX_KILLS 2303
#define STATTODVAR_KILLS execNow "statGetInDvar 2303 ui_stat_kills"

#define INDEX_SCORE 2302
#define STATTODVAR_SCORE execNow "statGetInDvar 2302 ui_stat_score"

#define INDEX_RANKXP 2301
#define STATTODVAR_RANKXP execNow "statGetInDvar 2301 ui_stat_rankxp"

//---------

#define STAT_UPDATE \
	STATTODVAR_DEATHS; \
	STATTODVAR_KILLS; \
	STATTODVAR_SCORE; \
	STATTODVAR_RANKXP;


//-------------------------------------

#define ORIGIN_BUTTON_BACK		52 438


#include "ui_mp/common_macro.inc"




{
	menuDef
	{
		name			"team_select"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		2.0
		visible			1;
		legacySplitScreenScale
		//soundloop 		"music_mainmenu_mp"
		onOpen
		{
			STAT_UPDATE;
		}
		onClose
		{
		}
		onEsc
		{
			close self;
		}
		
		// ------------------  statics ------------------------
		//#include "ui/blurredbg.inc"
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"white"
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			FULLSCREEN_WIDE
			background		"overlay_grain"
			visible			1
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			-107 0 1708 480
			exp				rect X( (-607) + (cos(milliseconds()/10000) * 400) )

			background		"animbg_blur_fogscroll" //"animbg_fogscrollthin"
			forecolor		0 0 0 0.3
			visible			1
			decoration
		}

		// map image
		itemDef
		{
			name			"loadscreenimg"
			style			WINDOW_STYLE_SHADER
			rect			550 280 160 130
			background		"$levelBriefing"
			forecolor		0.9 0.9 0.9 1
			visible			1
			decoration
			border			1
			bordercolor		1 0.7 0 0.6
		}

		CHOICE_MENU_TITLE( "Death Run Mod" )

		#define BACK_ENABLE 0
		// --------- button ----------
		itemDef
		{
			rect			-190 -8 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			origin			0 0
			exp text( dvarstring(didyouknow) )		
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_BOTTOM_LEFT
			visible			1
			decoration
		}		
		#include "ui_mp/navcontrols.inc"


		// ----------------------------map images------------------------------------
		#include "ui_mp/game_info.inc"
		
		GAME_INFO( "$levelBriefing", dvarString( mapname ), "@BRAXI_VERSIONSTRING" /*gametypename()*/, 1 )
		
		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================

		#define CLEARUIHINT	exec "set ui_hint_text @NULL_EMPTY"

		#define SETUP_ACTION_AUTOASSIGN \				
				scriptMenuResponse "autoassign";
		#define SETUP_ACTION_SPECTATE \				
				scriptMenuResponse "spectator";

		CHOICE_BUTTON_FOCUS_VIS( 1, "@DRM_PLAY", scriptMenuResponse "autoassign";, exec "set ui_hint_text @DRM_PLAY_DESC", CLEARUIHINT, when(1) )
		CHOICE_BUTTON_FOCUS_VIS( 2, "@DRM_SPECTATE", scriptMenuResponse "spectator";, exec "set ui_hint_text @DRM_SPECTATE_DESC", CLEARUIHINT, when(1) )
		CHOICE_BUTTON_FOCUS_VIS( 3, "@DRM_CHARACTER", scriptMenuResponse "character_menu";, exec "set ui_hint_text @DRM_CHARACTER_DESC", CLEARUIHINT, when(1) )
		
		CHOICE_BUTTON_FOCUS_VIS( 4, "@DRM_HELP", close self; open dr_help;, exec "set ui_hint_text @DRM_HELP_DESC", CLEARUIHINT, when(1) )
		CHOICE_BUTTON_FOCUS_VIS( 5, "@DRM_OPTIONS", close self; open dr_options;, exec "set ui_hint_text @DRM_OPTIONS_DESC", CLEARUIHINT, when(1) )
		CHOICE_BUTTON_FOCUS_VIS( 6, "@MENU_LEAVE_GAME", open popup_endgame, exec "set ui_hint_text Disconnect from server.", CLEARUIHINT, when(1) )
		

		// ---------------------- menu selection description -------------------------
		itemDef	{
			name			desc_arrow
			style			WINDOW_STYLE_SHADER
			rect			0 28 10 10 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_DESCRIPTION
			background		"ui_arrow_right"
			forecolor		1 1 1 0.25
			visible			1
			decoration
		}
		itemDef	{
			name			description_choice
			type			ITEM_TYPE_TEXT
			rect			12 25 210 36 CHOICE_HORIZONTAL_ALIGN VERTICAL_ALIGN_TOP
			origin			ORIGIN_DESCRIPTION
			exp				text( dvarString( ui_hint_text ) )
			textfont		UI_FONT_DEFAULT
			textscale		TEXTSIZE_SMALL
			textaligny		16
			forecolor		COLOR_DESC_TEXT
			visible			1
			autowrapped
			decoration
		}


		itemDef	
		{
			style			WINDOW_STYLE_SHADER
			rect			-60 45 120 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER

			forecolor		1 1 1 1
			background		"popmenu_bg"
			visible			1
			decoration
		}

		itemDef
		{
			name			play
			text			"@MPUI_AUTOASSIGN"
			type			ITEM_TYPE_BUTTON
			rect			-60 45 120 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			forecolor		1 1 1 0.85
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			visible			1 
			textfont		6
			textscale		0.3

			onFocus 
			{
				play "mouse_over";
			}
			action 
			{
				play "mouse_click";
				scriptMenuResponse "autoassign";
				close self;
			}
		}

		// ---------------------- player list -------------------------
		//#include "ui_mp/player_info.inc"


		//#include "ui/safearea.menu"
		//#include "ui/popup_background.inc"
	}
}


	
