iwfx 2

{
	name "glow 3";
	editorFlags looping useRandSize0 useRandVel0 absVel1 playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 300;
	spawnLooping 10 150;
	spawnOneShot 30 0;
	spawnDelayMsec 0 500;
	lifeSpanMsec 300 0;
	spawnOrgX 0 0;
	spawnOrgY -20 40;
	spawnOrgZ -100 200;
	spawnOffsetRadius 20 -20;
	spawnOffsetHeight 15 15;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 0;
	atlasFps 5;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			0.113372 0.5
			0.174419 -0.466507
			0.311047 -0.260766
			0.372093 -0.00239235
			0.47093 -0.0167464
			0.497093 0.480861
			0.674419 0.227273
			0.869186 -0.27512
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.188995
			0.107558 0.289474
			0.290698 -0.356459
			0.395349 -0.370813
			0.494186 0.236842
			0.686047 0.222488
			0.700581 -0.236842
			1 -0.246411
		}
		{
			0 -0.236842
			0.459302 0.356459
			1 -0.437799
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.244186 0.5
			0.75 -0.5
			1 -0.5
		}
		{
			0 -0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.476077
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	sizeGraph0 500
	{
		{
			0 0
			0.108824 1
			1 0
		}
		{
			0 0
			0.505882 1
			1 0
		}
	};
	sizeGraph1 2500
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 1
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 0.858824 1 0.290196
			1 0.745098 0.988235 0.279793
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.15407 1
			0.872093 1
			1 0
		}
		{
			0 0
			0.0203488 1
			0.479651 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "impacts/20mm_default_impact";
	fxOnDeath "";
	sortOrder 5;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_lightning_atlas"
	};
}
