iwfx 2

{
	name "segment 1";
	editorFlags looping useRandColor useRandVel0;
	flags spawnOffsetCylinder runRelToSpawn;
	spawnRange 800 -800;
	fadeInRange 400 400;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 400 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 5 20;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 5
	{
		{
			0 0.5
			0.366279 0.5
			0.642442 -0.5
			1 -0.5
		}
		{
			0 -0.5
			0.372093 -0.5
			0.65407 0.5
			1 0.5
		}
	};
	velGraph0Y 12
	{
		{
			0 -0.5
			0.369186 -0.5
			0.651163 0.5
			1 0.5
		}
		{
			0 0.5
			0.366279 0.5
			0.642442 -0.5
			1 -0.5
		}
	};
	velGraph0Z 12
	{
		{
			0 0.5
			0.372093 0.5
			0.639535 -0.5
			1 -0.5
		}
		{
			0 -0.5
			0.372093 -0.5
			0.648256 0.5
			1 0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 40
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 1 1
			1 1 1 1
		}
		{
			0 1 1 1
			1 1 1 0
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.127907 1
			0.883721 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	billboardSprite
	{
		"gfx_spotlight_lensflare_eye15_godray50"
	};
}
