iwfx 2

{
	name "sparks_late";
	editorFlags looping absVel1 boundingSphere;
	flags spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 2000;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 40 0;
	spawnOneShot 50 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 800 1000;
	spawnOrgX -70 140;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -10 0;
	elasticity 0 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.217703
			0.0726744 0.0789474
			0.226744 0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			0.0697674 -0.155502
			0.162791 -0.284689
			0.223837 -0.131579
			0.293605 -0.361244
			0.360465 -0.351675
			0.438953 -0.12201
			0.473837 -0.404306
			0.593023 -0.318182
			0.668605 -0.126794
			0.776163 -0.0741627
			0.872093 -0.380383
			0.950581 -0.34689
			1 -0.19378
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			0.0813954 -0.366029
			0.194767 -0.294258
			0.276163 -0.0933014
			0.360465 -0.270335
			0.444767 -0.145933
			0.572674 -0.12201
			0.651163 -0.351675
			0.723837 -0.126794
			0.866279 -0.12201
			0.912791 -0.413876
			0.94186 -0.107655
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.107558 0.11244
			0.218023 0.0550239
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 1 1
			0.5 0 0 1
			1 0 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 16;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_atlas"
	};
}
{
	name "sparks_late 2";
	editorFlags looping absVel1 boundingSphere;
	flags spawnFrustumCull spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 2000 3000;
	fadeInRange 4000 1000;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 50;
	spawnLooping 100 0;
	spawnOneShot 50 0;
	spawnDelayMsec 150 0;
	lifeSpanMsec 800 1000;
	spawnOrgX -70 140;
	spawnOrgY 0 0;
	spawnOrgZ 100 0;
	spawnOffsetRadius 0 10;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity -10 0;
	elasticity 0 0;
	atlasBehavior startRandom playOverLife;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.217703
			0.0726744 0.0789474
			0.226744 0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			0.0697674 -0.155502
			0.162791 -0.284689
			0.223837 -0.131579
			0.293605 -0.361244
			0.360465 -0.351675
			0.438953 -0.12201
			0.473837 -0.404306
			0.593023 -0.318182
			0.668605 -0.126794
			0.776163 -0.0741627
			0.872093 -0.380383
			0.950581 -0.34689
			1 -0.19378
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			0.0813954 -0.366029
			0.194767 -0.294258
			0.276163 -0.0933014
			0.360465 -0.270335
			0.444767 -0.145933
			0.572674 -0.12201
			0.651163 -0.351675
			0.723837 -0.126794
			0.866279 -0.12201
			0.912791 -0.413876
			0.94186 -0.107655
			1 -0.5
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.107558 0.11244
			0.218023 0.0550239
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 50
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 200
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0 1 1
			0.5 0 0 1
			1 0 1 1
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 2;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 16;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	tail
	{
		"gfx_spark_atlas"
	};
}
