iwfx 2

{
	name "ring_quick";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.4461
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.768628 0.768628 0.768628
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "misc/flares_cobra";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	billboardSprite
	{
		"gfx_car_light_round_orange"
		"gfx_car_light_round_red"
		"gfx_car_light_round_white"
	};
}
{
	name "ring_quick 2";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 1000 1000;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.4461
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.768628 0.768628 0.768628
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "misc/blesky-naraz";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	billboardSprite
	{
		"gfx_car_light_round_orange"
		"gfx_car_light_round_red"
		"gfx_car_light_round_white"
	};
}
{
	name "ring_quick 3";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 2000 2000;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.4461
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.768628 0.768628 0.768628
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "explosions/artillery_flash";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	billboardSprite
	{
		"gfx_car_light_round_orange"
		"gfx_car_light_round_red"
		"gfx_car_light_round_white"
	};
}
{
	name "ring_quick 4";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 3000 3000;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.4461
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.768628 0.768628 0.768628
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "explosions/grenade_flash";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	billboardSprite
	{
		"gfx_car_light_round_orange"
		"gfx_car_light_round_red"
		"gfx_car_light_round_white"
	};
}
{
	name "ring_quick 5";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 4000 4000;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.4461
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.768628 0.768628 0.768628
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "explosions/powertower_spark_exp";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	billboardSprite
	{
		"gfx_car_light_round_orange"
		"gfx_car_light_round_red"
		"gfx_car_light_round_white"
	};
}
{
	name "ring_quick 6";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 5000 5000;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.4461
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.768628 0.768628 0.768628
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "misc/disco";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	billboardSprite
	{
		"gfx_car_light_round_orange"
		"gfx_car_light_round_red"
		"gfx_car_light_round_white"
	};
}
{
	name "ring_quick 7";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 6000 6000;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.4461
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.768628 0.768628 0.768628
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "misc/disco2";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	billboardSprite
	{
		"gfx_car_light_round_orange"
		"gfx_car_light_round_red"
		"gfx_car_light_round_white"
	};
}
{
	name "ring_quick 8";
	editorFlags looping useRandColor modColorByAlpha absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 7000 7000;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 20000
	{
		{
			0 -0.00239235
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 -0.0215311
			1 0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 100
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 1000
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 1
			1 1 1 0
		}
		{
			0 0 1 0
			1 1 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	tail
	{
		"gfx_antiaircraft_tracer"
	};
}
{
	name "ring_quick 9";
	editorFlags looping useRandSize0 modColorByAlpha useBackCompatVel playOnDeath;
	flags spawnRelative spawnOffsetCylinder runRelToOffset;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 300 5000;
	spawnOneShot 50 0;
	spawnDelayMsec 8000 8000;
	lifeSpanMsec 1000 3000;
	spawnOrgX 1000 1000;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1000 -1000;
	spawnOffsetHeight -1 1;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 32;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 2000
	{
		{
			0 0.00717705
			1 0.5
		}
		{
			0 0.289474
			0.0465116 0.0837321
			0.125 0.0358852
			0.247093 -0.00239235
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.1
			1 0.1
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph1X 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 1
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 10
	{
		{
			0 1
			1 1
		}
		{
			0 0.2513
			0.2209 0.2356
			0.5378 0.2932
			0.8285 0.6387
			1 1
		}
	};
	sizeGraph1 400
	{
		{
			0 0.4461
			1 1
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 1 1 1
		}
		{
			0 0.768628 0.768628 0.768628
			1 0.752941 0.752941 0.752941
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "misc/ion_warm2";
	sortOrder 12;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	trailDef
	{
		0 -0.90625 0
		0.875 0 0.5
		-0.03125 0.875 1
		-0.90625 -0.03125 1.5
		0 -0.90625 2
		0 -0.90625 0
		-0.03125 0.875 1
		0 -0.90625 2
		0 -0.90625 0
		0.75 0.4375 0.666667
		-0.78125 0.4375 1.33333
		0 -0.90625 2
		0 -0.90625 0
		0.5 -0.75 0.2
		0.84375 -0.28125 0.4
		0.84375 0.25 0.6
		0.5 0.71875 0.8
		-0.03125 0.875 1
		-0.53125 0.71875 1.2
		-0.875 0.25 1.4
		-0.875 -0.28125 1.6
		-0.53125 -0.75 1.8
		0 -0.90625 2
	} {
		0
		1
		1
		2
		2
		3
		3
		4
		5
		6
		6
		7
		8
		9
		9
		10
		10
		11
		12
		13
		13
		14
		14
		15
		15
		16
		16
		17
		17
		18
		18
		19
		19
		20
		20
		21
		21
		22
	};
	billboardSprite
	{
		"gfx_car_light_round_orange"
		"gfx_car_light_round_red"
		"gfx_car_light_round_white"
	};
}
